MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=vetz33
MYSQL_PASSWORD=Zenithvetz12.
MYSQL_DATABASE=penamrscraper
PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
PRODUCT_SERVICE_URL=http://product-service:3000
REDIS_HOST=redis